# cis3750

Backend-master-ce2a846f0dfaf0824348e4d0b15df67f3c0936af/: ..env.swp  app.js  package.json  (+1 more)
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/: build.gradle  debug.keystore  proguard-rules.pro
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/androidTest/java/ca/uoguelph/socs/group32/adheroics/: ExampleInstrumentedTest.java
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/: AndroidManifest.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/java/ca/uoguelph/socs/group32/adheroics/: AdherenceGraphsActivity.java  AdminAddAccountActivity.java  AdminAddMedicatonActivity.java  AdminEditAccountActivity.java  AdminHomePageActivity.java  AppCompatPreferenceActivity.java  AppSettingsActivity.java  BaseActivity.java  ChangeEmailConfirmation.java  ChangePasswordConfirmation.java  ClientAddMedicationActivity.java  ClientScheduleActivity.java  Dashboard.java  LoginActivity.java  MainActivity.java  ManageScheduleActivity.java  ManageSupportWorkersActivity.java  MissingPage.java  NetworkAPI.java  PasswordResetActivity.java  ProfileSettingsActivity.java  RemoveMedicationActivity.java  SignupActivity.java
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/java/ca/uoguelph/socs/group32/adheroics/Resources/: Constants.java  User.java
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_none_black_24dp.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/res/layout/: activity_adherence_graphs.xml  activity_admin_add_account.xml  activity_admin_edit_account.xml  activity_admin_edit_account_main.xml  activity_admin_home_page.xml  activity_admin_manage_support_workers.xml  activity_admin_manage_support_workers_main.xml  activity_client_add_medication.xml  activity_client_schedule.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_email_confirmation.xml  activity_login.xml  activity_main.xml  activity_manage_schedule.xml  activity_manage_schedules_main.xml  activity_missing_page.xml  activity_password_code_reset.xml  activity_password_confirmation.xml  activity_password_reset.xml  activity_remove_medication.xml  activity_signup.xml  adherence_main.xml  admin_add_medication_main.xml  alert_password_change.xml  client_schedule_main.xml  content_main.xml  dashboard_main.xml  nav_header_main.xml  user_edit_email.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  main.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/main/res/xml/: pref_app_settings.xml  pref_profile_settings.xml
SWAP-master-a9a668c60119f6a45fb3ece53182a3b742d8f3b1/app/src/test/java/ca/uoguelph/socs/group32/adheroics/: ExampleUnitTest.java
(+14 files in other folders)
