<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/resetEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Password Reset Code"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:background="#03bd70" />

        <TextView android:id="@+id/reset_email_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="If the account exists, a code was emailed to the specified email. Please enter that code, or press the back button to cancel"
            android:textColor="@color/CLCBlue"
            android:gravity="center"
            android:textSize="14dip"/>

        <!-- Email Label -->
        <EditText android:id="@+id/reset_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Reset Code"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/resetNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/confirmPass"
                android:layout_alignStart="@+id/confirmPass"
                android:layout_below="@+id/currentPass"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/resetConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Verify Code"/>

        <TextView android:id="@+id/link_code_cancel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:text="Didn't receive your code? Try again"
                  android:gravity="center"
                  android:textSize="14dip"/>

    </LinearLayout>
</ScrollView>
