<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:background="#03bd70" />

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <EditText
        android:id="@+id/currentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPass"
        android:layout_alignStart="@+id/newPass"
        android:layout_below="@+id/changePasswordTitle"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmPass"
        android:layout_alignStart="@+id/confirmPass"
        android:layout_below="@+id/currentPass"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/passMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmPass"
        android:text="Confirm your new password"
        android:textAlignment="center"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmPass"
        android:layout_alignStart="@+id/confirmPass"
        android:layout_below="@+id/passMessage"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="Cancel"/>

    <Button
        android:id="@+id/changeButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/cancelButton"
        android:layout_toRightOf="@+id/cancelButton"
        android:text="Change"/>

</RelativeLayout>